<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothify.controller.employee.EmpDashbordFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#453d3d" height="485.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
      <ImageView fitHeight="194.0" fitWidth="466.0" layoutX="134.0">
         <image>
            <Image url="@../../img/dashBord.jpg" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="214.0" onMousePressed="#clickOnActionAddCus" onTouchPressed="#clickOnActionAddEmployee" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="239.0" onMousePressed="#clickOnActionAddSup" onTouchPressed="#clickOnActionAddEmployee" text="Add Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="181.0" text="Settings" textFill="#d7d7d7">
         <font>
            <Font name="Yu Gothic UI Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="107.0" text="Inventory" textFill="#d7d7d7">
         <font>
            <Font name="Yu Gothic UI Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="134.0" onMousePressed="#clickOnActionProduct" onTouchPressed="#clickOnActionAddEmployee" text="Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
