<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneAdmin" prefHeight="478.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothify.controller.admin.AdminDashbordFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#453d3d" height="485.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
      <ImageView fitHeight="194.0" fitWidth="466.0" layoutX="134.0" layoutY="-6.0">
         <image>
            <Image url="@../../img/dashBord.jpg" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="196.0" onMousePressed="#clickOnActionAddEmp" onTouchPressed="#clickOnActionAddEmployee" text="Add Employee " textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="224.0" onMousePressed="#clickOnActionAddCus" onTouchPressed="#clickOnActionAddEmployee" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="249.0" onMousePressed="#clickOnActionAddSup" onTouchPressed="#clickOnActionAddEmployee" text="Add Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="169.0" text="Settings" textFill="#d7d7d7">
         <font>
            <Font name="Yu Gothic UI Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="104.0" text="Inventory" textFill="#d7d7d7">
         <font>
            <Font name="Yu Gothic UI Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="131.0" onMousePressed="#clickOnActionProduct" onTouchPressed="#clickOnActionAddEmployee" text="Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
