<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="685.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothify.controller.admin.EmployeeViewFormController">
   <children>
      <ImageView fitHeight="253.0" fitWidth="502.0" layoutX="-2.0" layoutY="-6.0">
         <image>
            <Image url="@../../img/istockphoto-1197952605-612x612.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtempID" layoutX="128.0" layoutY="381.0" prefHeight="25.0" prefWidth="241.0" promptText="Employee ID" unFocusColor="#2f2929" />
      <JFXTextField fx:id="txtempName" layoutX="128.0" layoutY="420.0" prefHeight="25.0" prefWidth="241.0" promptText="Employee Name" unFocusColor="#2f2929" />
      <JFXTextField fx:id="txtcontact" layoutX="128.0" layoutY="458.0" prefHeight="25.0" prefWidth="241.0" promptText="Contact" unFocusColor="#2f2929" />
      <JFXTextField fx:id="txtEmail" layoutX="128.0" layoutY="494.0" prefHeight="25.0" prefWidth="241.0" promptText="Email" unFocusColor="#2f2929" />
      <JFXTextField fx:id="txtAddress" layoutX="128.0" layoutY="533.0" prefHeight="25.0" prefWidth="241.0" promptText="Address" unFocusColor="#2f2929" />
      <JFXTextField fx:id="txtCompany" layoutX="128.0" layoutY="574.0" prefHeight="25.0" prefWidth="241.0" promptText="Company " unFocusColor="#2f2929" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7091bae2" height="31.0" layoutX="110.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="290.0" />
      <JFXButton layoutX="98.0" layoutY="640.0" onAction="#btnAddonAction" prefHeight="31.0" prefWidth="93.0" ripplerFill="#112e51" style="-fx-background-color: #365680;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="219.0" layoutY="640.0" onAction="#btnUpdateonAction" prefHeight="31.0" prefWidth="93.0" ripplerFill="#112e51" style="-fx-background-color: #365680;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="340.0" layoutY="640.0" onAction="#btnRemoveonAction" prefHeight="31.0" prefWidth="93.0" ripplerFill="#112e51" style="-fx-background-color: #365680;" text="REMOVE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="13.0" layoutY="143.0" text="Add Employee">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
